*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;

}

html{
    overflow-x: hidden;
}
body{
   background-color: black;
}

header{
    background-image: url(../res/bg4.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 80vh;
    color: aliceblue;
    
    

}

.headersec{
    display: flex;
    flex-basis: 100%;
}

.sitelogo{
    flex-basis: 20%;
    padding-left: 5vw;
    padding-top: 2vh;
}

.sitelogo img{
   background-color: #00ddff;
    width: 8vw;
    height: 8vh;
    border-radius: 40%;
   
    
}


.navbar{
    flex-basis: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    text-decoration: none;
    

}

.navbar li a{
    list-style: none;
    padding-left: 1vw;
    padding-right: 1vw;
    margin-top: 2vh;
    color: rgb(255, 255, 255);
    font-size: 22px;
    position: relative;
    text-decoration: none;
    font-weight: bold;
    font-style: italic;
    
   
  
}

.navbar li a::after{
    content: '';
    width: 0;
    height:0.5vh ;
    background:linear-gradient(#000000,rgb(79, 79, 79),rgb(255, 252, 252));
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

.navbar li a:hover::after{
    width: 100%;
}

.header-btn{
    flex-basis: 20%;
    justify-content: end;
    padding-left: 16vw;
    padding-top: 2vh;
   
  
}

.header-btn img{
    width: 2vw;
    height: 4vh;
    transition:background 0.5s, transform 0.5s;
    justify-content: end;
    background-color: #00f2ff;
    border-radius: 100%;
}

.header-btn img:hover{
    transform: translateY(-6px);
}

.topic{
   
    flex-basis: 100%;
    padding-top: 25vh;
    align-items: center;
    justify-content: center;
}
.topic h1{
   
    font-size: 50px;
    background: -webkit-linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
   
}

.topic p{
    font-size: 30px;
    align-items: center;
    justify-content: center;
    color: #000000;
    text-align: center;
}

.ride-button{
   
   
    margin: 25vh 43vw;
    background-color: #e8efed; 
    border: none;
    color: rgb(2, 2, 2);
    padding: 1vh 0.5vw;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    
 
}

.services h1{
    color: azure;
    text-align: center;
    margin: 5vh 5vw;
    font-style: oblique ;
    font-size: 35px;

}

.serv-sec{
    display: flex;
    flex-basis: 100%;
    justify-content: space-around;
    color: #f4f4f4;
    text-align: center;
    padding-top: 10vh;
    padding-bottom: 10vh;
}

.serv-sec div{
    flex-basis: 30%;
    
}

.serv-sec div p{
    color: rgb(175, 176, 176);
}

.others-services{
  
}

.other-ser-grid{
    border: 1px solid #ccc;
    display: flex;
    flex-basis: 100%;
    justify-content: space-between;
}

.other-ser-grid div img{
    width: 100%;
    height: 30vh;
   

}

.o-col1{
    flex-basis: 23%;

}

.o-col2{
    flex-basis: 23%;

}
.o-col3{
    flex-basis: 23%;

}
.o-col4{
    flex-basis: 23%;

}


.desc{
    padding: 15px;
    text-align: center;
    color: aliceblue;
}

.about{
   
    justify-content: space-around;
    display: flex;
    padding-bottom: 5vh;
    background-image: linear-gradient(#2fa8a3,rgb(79, 79, 79),rgb(0, 0, 0));
    
}

.about p{
    color: rgb(255, 255, 255);
    font-size: 25px;
   
}

.col1{
    flex-basis: 40%;
   

}

.col1 img{
    width: 35vw;
    height: 40vh;
    justify-content: center;
    align-items: center;
    padding-top: 10vh;
    
}

.col2{
    flex-basis: 50%;
    text-align: center;
    font-style: oblique ;
    font-size: 35px;
    padding: 2vh 2vw;
}


.col2 h2{
    background: -webkit-linear-gradient(rgb(0, 248, 248), rgb(242, 245, 246));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-bottom: 5vh;
    padding-top: 5vh;
}

.reveiws{

    background-image: linear-gradient(#000000,rgb(79, 79, 79),rgb(0, 255, 195));
    padding-bottom: 5vh;
    padding-top: 10vh;

}

.rew-topic{
    background: -webkit-linear-gradient(rgb(0, 248, 248), rgb(242, 245, 246));
    -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     font-style: oblique;
     text-align: center;
     padding-bottom: 5vh;
     font-size: 35px;
}
.rew-list{
    display: flex;
    flex-basis: 100%;
    justify-content: space-around;
    text-align: center;
    
}

.rew-list div{
   padding-top: 10vh;
    background-color: #00c3ff;
    border-radius: 15px;
    transition:background 0.5s, transform 0.5s;

}
.rew1{
    flex-basis: 30%;
  
}

.rew2{
    flex-basis: 30%;
  
}

.rew3{
    flex-basis: 30%;
   
}

.rew-list div:hover{
    background-color:#68f6cd;
    transform: translateY(-12px);
}

.contact{
    padding-bottom: 5vh;
    padding-top: 10vh;
    background: -webkit-linear-gradient(rgb(0, 248, 248), rgb(242, 245, 246));
    -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;


}

.contact h1{
    text-align: center;
     font-style: oblique;
     text-align: center;
     padding-bottom: 5vh;
     font-size: 35px;

}

.social-apps{
    display: flex;
    flex-basis: 60%;
    justify-content: center;
}

.c-col{
    flex-basis: 20%;
    background-color: #f4f4f4;
    justify-content: space-around;
    width: auto;
}

.other-contact{
    color: #e8efed;
    text-align: center;
    margin-top: 5vh;
}

.other-contact h3{
    font-size: 28px;
    padding-bottom: 2vh;
    padding-top: 2vh;
}

.other-contact p{
    font-size: 25px;
    padding-bottom: 2vh;
    padding-top: 2vh;
}

.copyr{
    width: 100%;
    text-align: center;
   
    background-color: rgb(71, 141, 215);
    color: black;
    margin-top: 40px;
    margin-bottom: 0px;
}